# MovieApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieApp.csproj  MovieApp.sln  ProjektProgramowanie.csproj  ProjektProgramowanie.sln  README.md  Settings1.Designer.cs  Settings1.settings
Commands/: ChangeProfileCommand.cs  CommandBase.cs  LoginCommand.cs  NavigateCommand.cs  RegisterCommand.cs
Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Converters/: PasswordToHashConverter.cs
DAL/: DBConnection.cs
DAL/Entities/: AddedMovies.cs  Auth.cs  Director.cs  Genre.cs  Movie.cs  Review.cs  User.cs  Writer.cs
DAL/Repositories/: RepositoryAddedMovies.cs  RepositoryAuth.cs  RepositoryDirector.cs  RepositoryGenre.cs  RepositoryMovie.cs  RepositoryReview.cs  RepositoryUser.cs  RepositoryWriter.cs
Models/: AccountSettings.cs  AddPhoto.cs  AddedMoviesModel.cs  Baza.cs  Header.cs  History.cs  HistoryItem.cs  IMovie.cs  Login.cs  Menu.cs  MovieItem.cs  MovieList.cs  MoviePage.cs  MovieReview.cs  Movies.cs  Profile.cs  Register.cs  ReviewList.cs  SearchAddedMovies.cs  SearchMovies.cs  SearchNewMovies.cs  Settings.cs  Users.cs  Watchlist.cs
Resources/: SQL.txt  movies.json  users.json
Services/: CloseMovieNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  MovieNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs  PasswordHashService.cs
Stores/: MovieNavigationStore.cs  MovieStore.cs  MoviesStore.cs  NavigationStore.cs  ProfileStore.cs
ViewModels/: AccountSettingsViewModel.cs  AddedMoviesListViewModel.cs  LoginRegisterViewModel.cs  MainViewModel.cs  MovieItemViewModel.cs  MoviePageViewModel.cs  ProfileHistoryViewModel.cs  ProfileViewModel.cs  SearchMoviesListViewModel.cs
ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Views/: AccountSettingsView.xaml  AccountSettingsView.xaml.cs  AddedMoviesListView.xaml  AddedMoviesListView.xaml.cs  LoginRegisterView.xaml  LoginRegisterView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MoviePageView.xaml  MoviePageView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchMoviesListView.xaml  SearchMoviesListView.xaml.cs
