

FC:\Users\Maciek\source\repos\ProjektProgramowanie\MainWindow.xaml;;
FC:\Users\Maciek\source\repos\ProjektProgramowanie\Views\AccountSettingsView.xaml;;
FC:\Users\Maciek\source\repos\ProjektProgramowanie\Views\AddedMoviesListView.xaml;;
FC:\Users\Maciek\source\repos\ProjektProgramowanie\Views\LoginRegisterView.xaml;;
FC:\Users\Maciek\source\repos\ProjektProgramowanie\Views\ProfileView.xaml;;
FC:\Users\Maciek\source\repos\ProjektProgramowanie\Views\SearchMoviesListView.xaml;;
FC:\Users\Maciek\source\repos\ProjektProgramowanie\Views\MoviePageView.xaml;;

